<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3T-4O-FXB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Last View Controller-->
        <scene sceneID="zLm-7X-4rQ">
            <objects>
                <viewController id="FKs-ZS-cOq" customClass="LastViewController" customModule="clitnt_server_1641" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0e-d7-BC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF0-zv-9Pq">
                                <rect key="frame" x="185" y="393.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-8r-m1W">
                                <rect key="frame" x="159" y="467" width="96" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trs-tb-fOY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yBu-8r-m1W" firstAttribute="centerX" secondItem="trs-tb-fOY" secondAttribute="centerX" id="awP-JU-y9v"/>
                            <constraint firstItem="iF0-zv-9Pq" firstAttribute="centerY" secondItem="trs-tb-fOY" secondAttribute="centerY" id="dpo-4n-F5z"/>
                            <constraint firstItem="iF0-zv-9Pq" firstAttribute="centerX" secondItem="trs-tb-fOY" secondAttribute="centerX" id="pNR-qA-Kqf"/>
                            <constraint firstItem="yBu-8r-m1W" firstAttribute="top" secondItem="iF0-zv-9Pq" secondAttribute="bottom" constant="52.5" id="xgq-4a-V3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3B-Aq-Gy7"/>
                    <connections>
                        <outlet property="moneyView" destination="yBu-8r-m1W" id="a2h-TG-oDx"/>
                        <outlet property="nameView" destination="iF0-zv-9Pq" id="IXF-qm-SpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trQ-qW-EmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="154.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SKT-3H-Qg9">
            <objects>
                <viewController id="b3T-4O-FXB" customClass="ViewController" customModule="clitnt_server_1641" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3Q-X6-V3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyv-sw-QeV">
                                <rect key="frame" x="125.5" y="379" width="163" height="148"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iyv-sw-QeV" secondAttribute="height" multiplier="163:148" id="wzn-T4-4kv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="suR-oa-ZjW" kind="show" id="uKp-ar-M7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ji-oC-raD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyv-sw-QeV" firstAttribute="width" secondItem="1Ji-oC-raD" secondAttribute="width" multiplier="0.39372" id="eXy-ah-YoR"/>
                            <constraint firstItem="iyv-sw-QeV" firstAttribute="centerY" secondItem="1Ji-oC-raD" secondAttribute="centerY" id="ibX-Q4-B9E"/>
                            <constraint firstItem="iyv-sw-QeV" firstAttribute="centerX" secondItem="1Ji-oC-raD" secondAttribute="centerX" id="vj7-mu-2Fd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjG-RN-UYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="154.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BsE-xs-jww">
            <objects>
                <viewController id="suR-oa-ZjW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfg-Ow-x1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-tH-68x">
                                <rect key="frame" x="125.5" y="330" width="163" height="148"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A7f-tH-68x" secondAttribute="height" multiplier="163:148" id="vGB-Eg-Md1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="FKs-ZS-cOq" kind="show" id="XJJ-Sp-KN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VM2-xw-ber"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7f-tH-68x" firstAttribute="centerX" secondItem="VM2-xw-ber" secondAttribute="centerX" id="IWd-9U-hMP"/>
                            <constraint firstItem="A7f-tH-68x" firstAttribute="centerY" secondItem="VM2-xw-ber" secondAttribute="centerY" id="Qjm-8J-dyU"/>
                            <constraint firstItem="A7f-tH-68x" firstAttribute="width" secondItem="VM2-xw-ber" secondAttribute="width" multiplier="0.39372" id="wNZ-jH-40A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zOP-x1-PPS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuA-4z-xxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="155"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
